{
  "name": "midi-music-nft-drop",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@metaplex/js": "^4.7.0",
    "@project-serum/anchor": "^0.18.2",
    "@solana/web3.js": "^1.30.2",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "lodash": "^4.17.21",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "scribbletune": "^5.0.0-alpha.2",
    "text2png": "^2.3.0",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "create-assets": "rm -rf assets && mkdir assets && ts-node createAssets.ts",
    "clean-upload": "rm -rf .cache",
    "deploy-cm": "ts-node ../metaplex/js/packages/cli/src/candy-machine-cli.ts create_candy_machine --env devnet --keypair ~/.config/solana/id.json -p 1",
    "set-drop-date": "ts-node ../metaplex/js/packages/cli/src/candy-machine-cli.ts update_candy_machine --date \"1 Jan 2022 00:00:00 GMT\" --env devnet --keypair ~/.config/solana/id.json",
    "upload-assets": "ts-node ../metaplex/js/packages/cli/src/candy-machine-cli.ts upload ./assets --env devnet --keypair ~/.config/solana/id.json",
    "verify-assets": "ts-node ../metaplex/js/packages/cli/src/candy-machine-cli.ts verify --keypair ~/.config/solana/id.json"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/node": "^16.11.11",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.2"
  }
}
